#
# Copyright (c) 2014 fStream. All Rights Reserved.
# 
# Project and contact information: https://bitbucket.org/fstream/fstream
# 
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#
 
# OANDA FIX API password
oanda.fxpractice.password=<set>

oanda.fxpractice.uri=quickfix:oanda-fxpractice.cfg?sessionID=FIX.4.4:baijud->OANDA/RATES