/* Opacity */
.opacity-0 {
  opacity: 0;
}
.opacity-1 {
  opacity: 1;
}

/* Google Maps */
.google-map {
  height: 300px;
}

.hr-line-dashed {
  background-color: transparent;
  border-top: 1px dotted @color-background;
  color: transparent;
  height: 1px;
  margin: 20px 0;
}

/* Mixin */
.bg-transparent(@color, @alpha: 1) {
  background: rgba( red(@color), green(@color), blue(@color), @alpha);
}

.color-transparent(@color, @alpha: 1) {
  color: rgba( red(@color), green(@color), blue(@color), @alpha);
}

.animated-panel {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* Color */

.h-bg-navy-blue {
  background: @color-navy-blue;
}
.h-bg-violet {
  background: @color-violet;
}
.h-bg-blue {
  background: @color-blue;
}
.h-bg-green {
  background: @color-green;
}
.h-bg-yellow {
  background: @color-yellow;
}
.h-bg-orange {
  background: @color-orange;
}
.h-bg-red {
  background: @color-red;
}
.h-bg-red-deep {
  background: @color-red-deep;
}

.text-primary {
  color: @color-navy-blue;
}
.text-primary-2 {
  color: @color-violet;
}
.text-info {
  color: @color-blue;
}
.text-success {
  color: @color-green;
}
.text-warning {
  color: @color-yellow;
}
.text-danger {
  color: @color-red;
}
.text-white {
  color: #fff;
}

.border-bottom {
  border-bottom: 1px solid @border-color;
}
.border-right {
  border-right: 1px solid @border-color;
}
.border-left {
  border-left: 1px solid @border-color;
}

.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* Backgrounds */
.bg-white {
  background-color: #fff;
}

.bg-light-soft {
  background-color: @color-background;
}

.bg-light {
  background-color: @color-bright;
}

/* Slider */
#logo {
  float: left;
  width: @menu-width;
  background-color: @color-navy-blue;
  padding: 18px 10px 18px 18px;
  height: 56px;
  text-align: center;
}

#logo span {
  font-weight: 600;
  color: #fff;
  font-size: 14px;
}

#logo.light-version {
  background-color: @color-bright;
  border-bottom: 1px solid @border-color;
  text-align: left;
}

#logo.light-version span {
  font-weight: 600;
  color: @color-navy-blue;
  font-size: 14px;
}

.profile-picture {
  padding: 20px 20px;
  text-align: center;
}

.stats-box div {
  display:inline-block;
  vertical-align:middle;
}

.stats-label {
  line-height: 1.2;
}

.stats-label small {
  font-size: 80%;
  line-height: 0.6;
}

.stats-box-value {
  background: lighten(@color-bright, 4%);
}

.stats-box-detail {
  background: @color-navy-blue;
  color: #fff;
  position: relative;
}

/* Labels */
.label-menu-corner .label {
  font-size: 10px;
  line-height: 12px;
  padding: 2px 5px;
  position: absolute;
  right: 18px;
  top: 12px;
}

/* Menu */
#side-menu {
  background: @color-bright;
}

#side-menu li a {
  color: @color-text;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 20px;
}

#side-menu li {
  .border-bottom
}

#side-menu li:first-child {
  border-top: 1px solid @border-color;
}

#side-menu li.active a, #side-menu li:hover a {
  color: @color-navy-blue;
}

#side-menu li .nav-second-level li a {
  padding: 10px 10px 10px 30px;
  color: @color-text;
  text-transform: none;
  font-weight: 600;
}

#side-menu li .nav-second-level li.active a {
  color: @color-navy-blue;
}

#side-menu.nav > li > a:hover, #side-menu.nav > li > a:focus {
  background: #fff;
}

#side-menu li.active {
  background: #fff;
}

.arrow {
  float: right;
}
.fa.arrow:before {
  content: "\f104";
}

.active > a > .fa.arrow:before {
  content: "\f107";
}

#top-navigation {
  height: 56px;
  position: relative;
  float: left;
}

.navbar-static-top  {
  margin: 0 0 0 @menu-width;
}

.navbar.navbar-static-top a, .nav.navbar-nav li a {
  color: lighten(@color-text, 20%);;
}

.header-link {
  padding: 18px 26px 17px 26px;
  font-size: 14px;
  float: left;
  border-right:1px solid @border-color;
  border-left:1px solid @border-color;
  margin-right: 15px;
  background: @color-bright;
  cursor: pointer;
}

.header-link:hover {
  background: darken(@color-bright,2%);
}


.navbar-nav > li,.navbar-nav > li > a {
  height: 56px;
}

.navbar-nav > li > a {
  padding: 15px 25px;
  font-size: 25px;
}

.navbar-nav > li:last-child > a {
  padding-right: 35px;
}

.navbar.navbar-static-top .hide-menu {
  color: lighten(@color-text, 20%);
}



.panel-title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

/* Box */
.box {
  padding: 40px;
}

.box-rb-border {
  border-right: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

.box-b-border {
  border-bottom: 1px solid @border-color;
}

.box-r-border {
  border-right: 1px solid @border-color;
}

/* Height */

.h-100 {
  min-height: 100px;
}
.h-150 {
  min-height: 150px;
}
.h-200 {
  min-height: 200px;
}
.h-300 {
  min-height: 300px;
}
.h-400 {
  min-height: 400px;
}
.h-500 {
  min-height: 500px;
}
.h-600 {
  min-height: 600px;
}

/* Sidebar Hide */

body.hide-sidebar #menu {
  margin-left: -@menu-width;
}

body.hide-sidebar #wrapper {
  margin-left: 0;
}

body.page-small #menu {
  margin-left: -@menu-width;
}

body.page-small #wrapper {
  margin-left: 0;
}

body.page-small.show-sidebar #menu {
  margin-left: 0;
}

body.page-small.show-sidebar #wrapper {
  margin-left: @menu-width;
}

a {
  cursor: pointer;
  color: @color-navy-blue;
}

a:hover, a:focus {
  color: @color-navy-blue;
  text-decoration: none;
}

.no-padding {
  padding: 0 !important;
}
.no-borders {
  border: none !important;
}
.no-margins {
  margin: 0 !important;
}

.no-background {
  background: transparent !important;
}

.navbar-form-custom {
  float: left;
  height: 52px;
  padding: 0;
  width: 200px;
}

.navbar-form-custom .form-control {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
  font-size: 13px;
  height: 52px;
  margin: 0;
  z-index: 1060;
  padding: 0;
}

.form-control, .form-control:focus, .has-error .form-control:focus, .has-success .form-control:focus, .has-warning .form-control:focus, .navbar-collapse, .navbar-form, .navbar-form-custom .form-control:focus, .navbar-form-custom .form-control:hover, .open .btn.dropdown-toggle, .panel, .popover, .progress, .progress-bar {
  box-shadow: none;
}

.vertical-mid {
  display: table;
}

.vertical-mid * {
  display: table-cell;
  vertical-align: middle;
}
/* Labels */

.label-success {
  background-color: @color-green;
}

/* LIST GROUP */

a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
  background-color: @color-navy-blue;
  border-color: @color-navy-blue;
  color: #FFFFFF !important;
}

.list-group-item-heading {
  margin-top: 10px;
}

.list-group-item-text {
  margin: 0 0 10px;
  color: inherit;
  line-height: inherit;
}

.list-group-item {
  background-color: inherit;
  border: 1px solid @border-color;
  display: block;
  margin-bottom: -1px;
  padding: 10px 15px;
  position: relative;
}

.no-padding .list-group-item {
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.no-padding .list-group-item:first-child {
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-top: none;
}

.no-padding .list-group {
  margin-bottom: 0;
}


.well {
  background: @color-bright;
  box-shadow: none;
}

/* Stats */

.stats h4, h5, h6 {
  margin: 5px 0;
}

.stats-title h4{
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

/* Widths */

.w-xs { min-width: 100px; }
.w-sm { min-width: 120px; }
.w-m { min-width: 140px; }
.w-lg { min-width: 160px; }
.w-xl { min-width: 180px; }
.w-xxl { min-width: 200px; }


/* Charts */
.flot-chart {
  display: block;
  height: 300px;
  position: relative;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

.stats .flot-chart {
  height: 60px;
}

/* Messages */
.feed-activity-list .feed-element {
  border-bottom: 1px solid #E7EAEC;
}
.feed-element:first-child {
  margin-top: 0;
}
.feed-element {
  padding-bottom: 15px;
}
.feed-element, .feed-element .media {
  margin-top: 15px;
}
.feed-element, .media-body {
  overflow: hidden;
}
.feed-element > .pull-left {
  margin-right: 10px;
}

.feed-element img.img-circle, .dropdown-messages-box img.img-circle {
  width: 38px;
  height: 38px;
}

.feed-element .well {
  border: 1px solid #E7EAEC;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 10px 20px;
  font-size: 11px;
  line-height: 16px;
}

.feed-element .actions {
  margin-top: 10px;
}

.feed-element .photos {
  margin: 10px 0;

}

.feed-photo {
  max-height: 180px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 10px;
}

.feed-element img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.small-logo {
  display: none;
  text-align: center;
  padding-top: 18px;
  font-size: 14px;
  font-weight: 800;
}

@media(max-width:768px) {

  .navbar-form-custom, .navbar-right, #logo {
    display: none;
  }

  .navbar-static-top {
    margin: 0;
  }

  .small-logo {
    display: block;
    float: left;
  }

  // Demo only
  .header-line div {
    display: none;
  }

  .color-demo .header-line
  {
    height: 48px;
  }

  #hbreadcrumb {
    float: none !important;
    margin-bottom: 10px;
    margin-top: 0;
  }

}

@media(max-width: 320px) {
  #wrapper {
    overflow: hidden;
  }
}

.canvass {
  -moz-transition:width 0.01s, height 0.01s;
  -webkit-transition:width 0.01s, height 0.01s;
  -o-transition:width 0.01s, height 0.01s;
  transition:width 0.01s, height 0.01s;
}


.project-list table tr td {
  border-top: none;
  border-bottom: 1px solid #e7eaec;
  padding: 10px 10px;
  vertical-align: middle;
}

.icons-box {
  padding: 20px;
}

.icons-box h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.icons-box .infont {
  text-align: center;
  margin-bottom: 25px;
}

.icons-box .infont i {
  font-size: 35px;
  display: block;
  color: #676a6c;
}
.icons-box .infont span {
  color: #a6a8a9;
}
.icons-box .infont span {
  margin: 1px;
  display: block;
}

.fullpanel {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1070;
  overflow-x: scroll;
  transition: all 2s;
}

.transition {
  transition: all 0.5s;
}

.normalheader  .hpanel {
  margin-bottom: 0;
}

.normalheader {
  min-width: 320px;
  padding: 40px 40px 0px 40px;
}

@media(max-width: 768px) {

  .normalheader {
    padding: 15px 15px 0px 15px;
  }

}

.normalheader h2 {
  margin-top: 0px;
}

.input-xs {
  height: 20px;
  padding: 2px 10px;
  font-size: 10px;
  line-height: 1.5;
  border-radius: 3px;
  font-weight: 500;
}

.clip-header i {
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.clip-header {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 8px;
  background: @color-bright;
  padding: 4px 5px;
  border-left: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}

.dropdown-menu {
  font-size: 13px;
  border-radius: 3px;
}

.dropdown-example {
  display: inline-block;
  margin: 0px 10px 10px 10px;
}

.dropdown-example .dropdown-menu {
  position: static;
  display: block;

}

.pagination-example .pagination {
  margin: 0 0 10px 0;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: @color-blue;
  border-color: darken(@color-blue, 5%);
  color: #fff;
  cursor: default;
  z-index: 2;
}

.hbreadcrumb a.active {
  color: #9d9fa2;
}

.form-control {
  border-color: @border-color !important;
}

.input-group-addon {
  background: lighten(@color-background, 3%);
  border-color: @border-color !important;
}

.splash {
  position: absolute;
  z-index: 2000;
  background: white;
  color: gray;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.splash-title {
  text-align: center;
  max-width: 500px;
  margin: 15% auto;
  padding: 20px;
}

.splash-title h1 {
  font-size: 26px;
}