/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

// Can't use Boot's nested jar packaging due to Storm's classloader
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "io.fstream.compute.ComputeMain"

build.dependsOn shadowJar

shadowJar {
  configure configs.shadowJar
}

startScripts {
  dependsOn shadowJar
  configure configs.startScripts
}

tarball {
  dependsOn startScripts
  configure configs.tar
}

dependencies {
  // fStream
  compile project(':fstream-core')

  // Spring
  compile libraries.springBootActuator

  // Storm
  compile libraries.storm

  // Storm-Kafka
  compile libraries.stormKafka

  // Kafka
  compile libraries.kafka

  // Esper
  compile libraries.esper

  // Utilities
  compile libraries.guava
}
