/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'

applicationDistribution.with {
  // Exclude defaults in lieu of fat jar
  exclude { it.file in configurations.runtime.files }
  from("src/main/conf") { into "conf" }
}

distTar {
  dependsOn bootRepackage
  compression Compression.GZIP
  extension "tar.gz"
}

build.dependsOn bootRepackage

dependencies {
  // fStream
  compile project(':fstream-core')
  compile project(':fstream-ui')

  // Spring
  compile libraries.springBootActuator
  compile libraries.springBootWeb
  compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
  compile "org.springframework:spring-messaging:$springVersion"

  // Kafka
  compile libraries.kafka

  // ZooKeeper
  compile libraries.curator

  // Utilities
  compile libraries.guava
}
