/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.grunt'

applicationDistribution.with {
  // Exclude defaults in lieu of fat jar
  exclude { it.file in configurations.runtime.files }
  from("src/main/conf") { into "conf" }
}

distTar {
  dependsOn bootRepackage
  compression Compression.GZIP
  extension "tar.gz"
}

node {
  version = '0.10.33'
  npmVersion = '2.1.8'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}/src/main/resources/static")
}

task gruntBuild(type: GruntTask) {
  workingDir = "${project.projectDir}/src/main/resources/static"
  args = ["build"]
}

gruntBuild.dependsOn 'installGrunt'
gruntBuild.dependsOn 'npmInstall'
bootRepackage.dependsOn 'gruntBuild'
build.dependsOn bootRepackage

dependencies {
  // fStream
  compile project(':fstream-core')

  // Spring
  compile libraries.springBootActuator
  compile libraries.springBootWeb
  compile "org.springframework.boot:spring-boot-starter-websocket:$springBootVersion"
  compile "org.springframework:spring-messaging:$springVersion"

  // Kafka
  compile libraries.kafka

  // ZooKeeper
  compile libraries.curator

  // Utilities
  compile libraries.guava
}
