/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'

build.dependsOn bootRepackage

tarball {
  dependsOn bootRepackage
}

dependencies {
  // fStream
  compile project(':fstream-core')
  compile project(':fstream-ui')

  // Spring
  compile libraries.springBootActuator
  compile libraries.springBootWeb
  compile "org.springframework.boot:spring-boot-starter-security"
  compile "org.springframework.boot:spring-boot-starter-websocket"
  compile "org.springframework:spring-messaging"

  // InfluxDB
  compile libraries.influxdb
  
  // Kafka
  compile libraries.kafka

  // ZooKeeper
  compile libraries.curator

  // Utilities
  compile libraries.guava
}
