/**
 * highcharts
 */

.highcharts-container {}

.highcharts-title,
.highcharts-container {
   font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
/**
 * Select
 */

.ui-select-container .input-xs {
   font-size: inherit;
}

.ui-select-container .ui-select-match {
   font-size: inherit;
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
   margin: 0 4px;
}

.ui-select-bootstrap .ui-select-choices-row.active>a {
   background-color: #62CB31;
}

.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
   background-color: #62CB31;
}

.history-form .form-group {
   position: relative;
}


/**
 * EPL
 */

pre.language-sql, pre.language-javascript {
   max-width: 70rem;
   border-color: #DDD;
   border-left-color: rgba(98, 203, 49, 0.69);
   -webkit-box-shadow: none;
   box-shadow: none;
   background-image: none !important;
   background-color: white;
   border-radius: 3px;
}

.ace_editor { height: 150px; margin-bottom: 20px;}


/**
 * Book Chart
 */

#canvas {
   width: 100%;
   margin: 20px 0;
}

.axis path,
.axis line {
    fill: none;
    stroke: #BBB;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
    opacity: 0.5;
}

.brush .extent {
  stroke: #CCC;
  stroke-width: 2;
  fill-opacity: 0.1;
  shape-rendering: crispEdges;
}