.highlevel-metric{
   background:#62CB31;
   color: white;
   height:20%;
   margin:1%;
   width:30%;
   border-radius:5px;
   float: none;
   display: inline-block;
}

.highlevel-lg-text{
   font-size: 5.5vw;
   font-weight: 400;
}

.highlevel-sm-text{
   font-size:1.5vw;
   margin-top: -15px;
   padding-bottom: 20px;
   display: block;
}