body.blank {
  background-color: @color-background;
}

.login-container {
  width: 420px;
  margin:auto;
  padding-top: 6%;
}

.register-container {
  width: 720px;
  margin:auto;
  padding-top: 6%;
}

.lock-container {
  width: 420px;
  margin:auto;
  padding-top: 6%;
}

.error-container {
  width: 620px;
  margin:auto;
  padding-top: 6%;
}

.big-icon {
  font-size: 120px;
}

.error-container h1 {
  font-size: 44px;
}

.hr-login{
  margin-top:0;
  margin-left:5%;
  margin-right:5%;
  border:1px solid #ddd;
  margin-bottom:10px;
}

.highlevel-metric{
  background:#e3e3e3;
  height:20%;
  margin:1%;
  width:30%;
  border-radius:5px;
  float: none;
  display: inline-block;
}

.app{
  background:#888;
  color:white;
  padding:20px;
  height:20%;
  margin:1%;
  width:30%;
  border-radius:5px;
  float: none;
  display: inline-block;
}

.app:hover{
  background: #666;
  color:@color-green;
}

.app-text{
  font-size:2.4vw;
}

.highlevel-lg-text{
  width:60%;
  font-size:5.5vw;
}

.highlevel-sm-text{
  margin-left: 20px;
  width:30%;
  font-size:1.5vw;
  display:inline-block;
}