#
# Copyright (c) 2014 fStream. All Rights Reserved.
#
# Project and contact information: https://bitbucket.org/fstream/fstream
#
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

# Enable the gradle daemon for faster statup time
# See http://www.gradle.org/docs/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.daemon=true