/* 
 * Copyright (c) 2014 fStream. All Rights Reserved.
 * 
 * Project and contact information: https://bitbucket.org/fstream/fstream
 * 
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

include 'fstream-core', 'fstream-rates', 'fstream-compute', 'fstream-web', 'fstream-test', 'fstream-persist'
