/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

// Can't use Boot's nested jar packaging due to Storm's classloader
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "io.fstream.analyze.AnalyzeMain"

build.dependsOn shadowJar

shadowJar {
  configure configs.shadowJar
}

startScripts {
  dependsOn shadowJar
  configure configs.startScripts
}

tarball {
  dependsOn startScripts
  configure configs.tar
}

dependencies {
  // fStream
  compile project(':fstream-core')

  // Spring
  compile libraries.springBootActuator

  // Spark
  compile libraries.sparkSql
  compile libraries.sparkStreaming
  compile libraries.sparkStreamingKafka

  // Hadoop
  compile(libraries.hadoopClient) {
    exclude group: 'javax.servlet',  module: 'servlet-api'
  }
  
  // Commons Pool
  compile 'org.apache.commons:commons-pool2:2.4.1'

  // Kafka
  compile libraries.kafka

  // Overrides
  configurations.all { 
    // HADOOP-10961
    resolutionStrategy.force "com.google.guava:guava:15.0" 
    
    // http://stackoverflow.com/questions/31039367/spark-parallelize-could-not-find-creator-property-with-name-id
    resolutionStrategy.force "com.fasterxml.jackson.core:jackson-databind:2.4.4" 
  }
}
