/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

dependencies {
  // fStream
  compile project(':fstream-core')
  
  // Spring
  compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
  
  // Hadoop
  compile libraries.hadoop
  
  // HBase
  compile "org.apache.hbase:hbase-client:$hbaseVersion"
  
  // Jackson
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3'
  
  // Kafka
  compile libraries.kafka
  
  // Utilities
  compile libraries.guava
}
