/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

dependencies {
  // fStream
  compile project(':fstream-core')
  
  // Spring
  compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
  
  // HBase
  compile "org.apache.hbase:hbase-client:$hbaseVersion"
  compile "org.apache.hbase:hbase-testing-util:$hbaseVersion" // This should be test scope
  
  // Hadoop
  compile 'org.apache.hadoop:hadoop-core:1.1.2'
  compile 'org.apache.hadoop:hadoop-test:1.2.1' // This should be test scope
  
  // Joda Time
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.3'
  
  // kafka
  compile libraries.kafka
}
