/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'
applicationDefaultJvmArgs = [ "-XX:MaxPermSize=128M" ]

dependencies {
  // fStream
  compile project(':fstream-core')
  
  // Spring
  compile libraries.springBootActuator

    // Camel
  compile("org.apache.camel:camel-spring-javaconfig:$camelVersion") {
    exclude group: 'org.springframework'
  }
  compile "org.apache.camel:camel-core:$camelVersion"
  compile "org.apache.camel:camel-quickfix:$camelVersion"
  compile "org.apache.camel:camel-kafka:$camelVersion"
  
  // QuickFIX/J 
  compile "quickfixj:quickfixj-all:$quickfixjVersion"
  compile 'org.apache.mina:mina-filter-ssl:1.1.7'
  
  // Zookeeper
  compile libraries.curator
  
  // Utilities
  compile libraries.guava
}

