/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'

dependencies {
  // fStream
  compile project(':fstream-core')
  
  // Spring
  compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
  compile("org.apache.camel:camel-spring-javaconfig:$camelVersion") {
    exclude group: 'org.springframework'
  }
  
  // QuickFIX/J 
  compile 'quickfixj:quickfixj-all:1.5.3'
  compile 'org.apache.mina:mina-filter-ssl:1.1.7'
  
  // Camel
  compile "org.apache.camel:camel-core:$camelVersion"
  
  // Camel endpoints
  compile "org.apache.camel:camel-quickfix:$camelVersion"
  compile "org.apache.camel:camel-kafka:$camelVersion"
  compile "org.apache.camel:camel-jackson:$camelVersion"
  
  // Joda Time
  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
}
