/*
 * Copyright (c) 2014 fStream.  All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

dependencies {
    compile 'quickfixj:quickfixj-all:1.5.3'
    compile 'org.apache.mina:mina-filter-ssl:1.1.7'
}
