/*
 * Copyright (c) 2014 fStream.  All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

dependencies {
  // Spring
  compile libraries.springBoot
  compile libraries.springBootAutoconfigure

  // Zookeeper
  compile libraries.curator

  // Utilities
  compile libraries.guava
  compile libraries.jacksonDatabind
  compile libraries.jacksonAnnotations
  compile libraries.jacksonJoda
  
  // Overrides
  configurations.all {    
    // http://stackoverflow.com/questions/31039367/spark-parallelize-could-not-find-creator-property-with-name-id
    resolutionStrategy.force "com.fasterxml.jackson.core:jackson-databind:2.4.4"
  }
}
