/*
 * Copyright (c) 2014 fStream.  All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

dependencies {
  // Spring
  compile libraries.springBoot
  
  // Utilities
  compile libraries.guava
  compile libraries.jacksonDatabind
  compile libraries.jacksonJoda
}
