/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'

build.dependsOn bootRepackage

applicationDistribution.with {
  // Exclude defaults in lieu of fat jar
  exclude { it.file in configurations.runtime.files }
  from("src/main/conf") { into "conf" }
}

distTar {
  dependsOn bootRepackage
  compression Compression.GZIP
  extension "tar.gz"
}

dependencies {
  // fStream
  compile(project(':fstream-core')) {
    exclude group: 'com.google.guava',  module: 'guava'
  }

  // Spring
  compile libraries.springBootActuator

  // InfluxDB  
  compile libraries.influxdb
  
  // Spark
  compile libraries.sparkStreaming

  // Hadoop
  compile(libraries.hadoopClient) {
    exclude group: 'javax.servlet',  module: 'servlet-api'
  }

  // HBase
  compile(libraries.hbaseClient) {
    exclude group: 'javax.servlet',  module: 'servlet-api'
  }

  // Kafka
  compile libraries.kafka

  // Utilities
  // - This is needed for Hadoop: https://issues.apache.org/jira/browse/HADOOP-10961
  configurations.all { resolutionStrategy.force "com.google.guava:guava:15.0" }
  
}
