/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

dependencies {
  // fStream
  compile project(':fstream-core')
  
  // Spring
  compile libraries.springBootActuator
  
  // Hadoop
  compile libraries.hadoop
  
  // HBase
  compile libraries.hbaseClient
  
  // Kafka
  compile libraries.kafka
  
  // Utilities
  compile libraries.guava
}
