/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'

build.dependsOn bootRepackage

tarball {
  dependsOn bootRepackage
  configure configs.tar
}

dependencies {
  // fStream
  compile project(':fstream-core')

  // Spring
  compile libraries.springBootActuator
  compile libraries.springBootRemoteShell

  // Akka
  compile libraries.akkaActor
  compile libraries.akkaCamel
  compile libraries.akkaTestkit // Compile to get single threaded support
  
  // Camel
  compile "org.apache.camel:camel-core:$camelVersion"
  compile "org.apache.camel:camel-spring-boot:$camelVersion"
  compile "org.apache.camel:camel-kafka:$camelVersion"
  compile "org.apache.camel:camel-stream:$camelVersion"
  compile "org.apache.camel:camel-metrics:$camelVersion"
  
  // Kafak
  compile libraries.kafka
  
  // Utilities
  compile libraries.guava
}
