/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'
apply plugin: 'scala'

build.dependsOn bootRepackage

applicationDistribution.with {
  // Exclude defaults in lieu of fat jar
  exclude { it.file in configurations.runtime.files }
  from("src/main/conf") { into "conf" }
}

distTar {
  dependsOn bootRepackage
  compression Compression.GZIP
  extension "tar.gz"
}

dependencies {
  // fStream
  compile project(':fstream-core')

  // Spring
  compile libraries.springBootActuator

  // Put module dependencies here!
  
  // Utilities
  compile libraries.guava
  
  // akka.io
  compile 'org.scala-lang:scala-library:2.11.6'
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4-SNAPSHOT'
  compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4-SNAPSHOT'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.6'
}

