/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'

build.dependsOn bootRepackage

tarball {
  dependsOn bootRepackage
  configure configs.tar
}

dependencies {
  // fStream
  compile project(':fstream-core')
  
  // Spring
  compile libraries.springBoot
  compile libraries.springCloudServer
  
  // Utilities
  compile libraries.guava
}
