#
# Copyright (c) 2014 fStream. All Rights Reserved.
# 
# Project and contact information: https://bitbucket.org/fstream/fstream
# 
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

#
# Note that all properties in this file may be overriden on the command line:
# 
#   -Doanda.rates.password=foobarbaz
#
 
# OANDA FIX API password
oanda.rates.password=<defined in -Doanda.rates.password=xxxxxx>

# OANDA QuickFIX/J Camel URI
oanda.rates.uri=quickfix:oanda.cfg?sessionID=FIX.4.4:baijud->OANDA/RATES

# OANDA rates symbols
oanda.rates.symbols=EUR/USD,USD/CAD,USD/JPY

# fStream rates broker
fstream.broker.uri=stub:kafka:localhost:6667?topic=test&groupId=1&zookeeperHost=localhost&zookeeperPort=21818&partitioner=kafka.producer.DefaultPartitioner