/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'

build.dependsOn bootRepackage

tarball {
  dependsOn bootRepackage
}

dependencies {
  // fStream
  compile project(':fstream-core')

  // Spring
  compile libraries.springBootActuator

  // Hadoop
  compile libraries.hadoopClient
  compile libraries.hadoopMiniCluster

  // HBase
  compile libraries.hbaseClient
  compile "org.apache.hbase:hbase-testing-util:$hbaseVersion"

  // Kafka
  compile libraries.kafka

  // Zookeeper
  compile libraries.curatorTest
}
