# Copyright (c) 2015 fStream. All Rights Reserved.
# 
# Project and contact information: https://bitbucket.org/fstream/fstream
# 
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.

# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.
# See http://doc.akka.io/docs/akka/current/general/configuration.html for details.

###############################################################################
# Overrides
###############################################################################

akka {
 
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
 
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
 
  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "WARNING"
 
  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
 
  # Used to set the behavior of the scheduler.
  # Changing the default values may change the system behavior drastically so make
  # sure you know what you're doing! See the Scheduler section of the Akka
  # Documentation for more details.
  scheduler {
    # The LightArrayRevolverScheduler is used as the default scheduler in the
    # system. It does not execute the scheduled tasks on exact time, but on every
    # tick, it will run everything that is (over)due. You can increase or decrease
    # the accuracy of the execution timing by specifying smaller or larger tick
    # duration. If you are scheduling a lot of tasks you should consider increasing
    # the ticks per wheel.
    # Note that it might take up to 1 tick to stop the Timer, so setting the
    # tick-duration to a high value will make shutting down the actor system
    # take longer.
    tick-duration = 1ms
  }
 
}

# Non-agent dispatchers

publisher-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

publisher-camel-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

exchange-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}

order-book-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
}


# Agent dispatcher

agent-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 1
    core-pool-size-factor = 1.0
    core-pool-size-max = 1
  }
}

# Deployment

akka.actor.deployment {
  "/publisher/*" {
    dispatcher = publisher-camel-dispatcher
  }  
}
