/*
 * Copyright (c) 2014 fStream. All Rights Reserved.
 *
 * Project and contact information: https://bitbucket.org/fstream/fstream
 *
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 * Proprietary and confidential.
 */

apply plugin: 'spring-boot'

build.dependsOn bootRepackage

tarball {
  dependsOn bootRepackage
}

dependencies {
  // fStream
  compile project(':fstream-core')

  // Spring
  compile libraries.springBootActuator

  // Camel
  compile "org.apache.camel:camel-core:$camelVersion"
  compile "org.apache.camel:camel-spring-boot:$camelVersion"
  compile "org.apache.camel:camel-quickfix:$camelVersion"
  compile "org.apache.camel:camel-kafka:$camelVersion"
  compile "org.apache.camel:camel-metrics:$camelVersion"
  compile 'org.scala-lang:scala-library:2.10.4' // For camel-kafka

  // QuickFIX/J
  compile "quickfixj:quickfixj-all:$quickfixjVersion"
  compile 'org.apache.mina:mina-filter-ssl:1.1.7'

  // Zookeeper
  compile libraries.curator

  // Utilities
  compile libraries.guava
}

