# Copyright (c) 2015 fStream. All Rights Reserved.
#
# Description:
#   Ansible configuration.

[defaults]

# TODO: Remove!
error_on_undefined_vars = False

# Diagnostics
log_path = /tmp/ansible.log

roles_path = roles

# SSH
host_key_checking = False

# Remote workspace
remote_tmp = /tmp/ansible

# Fact cahcing
gathering = smart
