# Copyright (c) 2015 fStream. All Rights Reserved.
#
# Description:
#   Ansible configuration.

[defaults]
# Diagnostics
log_path = /tmp/ansible.log

# SSH
host_key_checking = False

# Remote workspace
remote_tmp = /tmp/ansible

# Fact cahcing
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache